@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&family=Roboto+Slab:wght@500&family=Roboto:wght@400;500&display=swap');

body,
html {
    box-sizing: border-box;
    min-height: 100%;
}

*,
*::before,
*::after {
    font-family: 'Roboto', sans-serif;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #f7f7ff;
    position: relative;
}

/* Header */

header {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    background-color: #0a014f;
    color: #f7f7ff;
}

header>h1 {
    padding: 1rem;
}

header>div {
    display: flex;
    align-items: center;
    padding: 0 1rem 1rem;
    gap: 1rem;
}

header button {
    padding: 0.25rem;
    background-color: #f7f7ff;
    border: none;
    border-radius: 4px;
    color: #0a014f;
    font-size: 1.125rem;
}

/* Main Section */

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    margin: 2rem;
    padding: 1rem;
    background-color: #f7f7ff;
}

/* :has() pseudo-class currently not supported in Firefox; Nov2023 */
main:has(*:not(#hiddenBook, #hiddenBook *)) {
    background-color: #6c9a8b;
}

/* Form Dialog */

dialog {
    position: absolute;
    left: 0;
    right: 0;
    margin: 15rem auto;
    padding: 1rem;
    width: clamp(320px, 50%, 500px);
}

#form-container {
    display: grid;
    grid-template-columns: 1fr auto;
}

#form-container > img {
    width: 1.25rem;
    grid-column: 2;
}

form {
    grid-column: 1/3;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.form-row div {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.25rem;
}

#checkbox-container {
    margin: 1rem 0;
}

form button {
    padding: 0.125rem 0.5rem;
    font-weight: 500;
    border-radius: 4px;
}

/* Books */

#hiddenBook {
    display: none;
}

.book {
    height: 10rem;
    background-color: #f7f7ff;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr 80px;
    gap: 0.5rem;
}

.book>* {
    display: inherit;
}

.book-icon {
    width: 120px;
    align-self: center;
    /* border: 2px solid red; */
}

.book-info {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    gap: 0.5rem;
}

.book-info .title {
    font-weight: 500;
    font-size: 1.125rem;
    color: black;
}

.book-info p {
    color: gray;
}

.options {
    grid-column: 3;
    display: grid;
    grid-template-columns: auto auto;
}

.options>img {
    width: 40px;
}